<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="684.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pw.mini.wjzkmo.dziel_i_rzadz.controller.AuthScreenController">
   <children>
      <Label text="Welcome!">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Region maxHeight="50.0" maxWidth="10.0" minHeight="50.0" minWidth="10.0" prefHeight="50.0" prefWidth="10.0" />
      <GridPane alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="225.0" />
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="375.0" minWidth="10.0" prefWidth="375.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="16.0" prefWidth="48.0" text="email: " />
            <Label prefHeight="16.0" prefWidth="74.0" text="password:" GridPane.rowIndex="1" />
            <PasswordField fx:id="passwordField" prefHeight="24.0" prefWidth="205.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="emailTextField" prefHeight="24.0" prefWidth="202.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
         </children>
      </GridPane>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="600.0">
         <children>
            <Button fx:id="signInButton" mnemonicParsing="false" onAction="#signIn" text="Sign in" />
            <Region maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" prefHeight="10.0" prefWidth="10.0" />
            <Button fx:id="signUpButton" mnemonicParsing="false" onAction="#signUp" text="Sign up" />
         </children>
      </HBox>
      <Label fx:id="errorLabel" alignment="TOP_CENTER" prefHeight="63.0" prefWidth="500.0" />
   </children>
   <padding>
      <Insets left="150.0" right="150.0" />
   </padding>
</VBox>
