<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="684.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pw.mini.wjzkmo.dziel_i_rzadz.controller.MainMenuController">
   <children>
      <Button layoutX="87.0" layoutY="298.0" onAction="#createGroup" onMouseEntered="#setTextToCreateGroupInstruction" onMouseExited="#setTextToWelcome" prefHeight="48.0" prefWidth="245.0" text="Create group" />
      <TextField fx:id="createGroupName" alignment="CENTER" layoutX="89.0" layoutY="262.0" onMouseEntered="#setTextToGroupnameInstruction" onMouseExited="#setTextToWelcome" prefHeight="25.0" prefWidth="245.0" promptText="Enter group name" />
      <Button layoutX="404.0" layoutY="298.0" onAction="#goToSelectedGroup" onMouseEntered="#setTextToSelectGroupInstruction" onMouseExited="#setTextToWelcome" prefHeight="48.0" prefWidth="245.0" text="View group" />
      <Label fx:id="welcomeText" alignment="CENTER" contentDisplay="CENTER" layoutY="88.0" prefHeight="78.0" prefWidth="684.0" text="Welcome!" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Italic" size="22.0" />
         </font>
      </Label>
      <VBox layoutX="515.0" layoutY="14.0" prefHeight="67.0" prefWidth="150.0">
         <children>
            <Label fx:id="usernameLabel" prefHeight="16.0" prefWidth="235.0" text="Logged in as " />
            <Button fx:id="changeUsernameButton" mnemonicParsing="false" onAction="#changeUsername" prefHeight="24.0" prefWidth="148.0" text="Change username" />
            <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logout" prefHeight="24.0" prefWidth="148.0" text="Logout" />
         </children>
      </VBox>
      <ListView fx:id="selectUsersListView" layoutX="92.0" layoutY="180.0" onMouseEntered="#setTextToDisplayUserNamesInstruction" onMouseExited="#setTextToWelcome" prefHeight="67.0" prefWidth="125.0" />
      <Button fx:id="addUserButton" layoutX="224.0" layoutY="218.0" mnemonicParsing="false" onAction="#addUser" prefWidth="112.0" text="Add User" />
      <ComboBox fx:id="selectUsersComboBox" layoutX="224.0" layoutY="185.0" onMouseClicked="#updateSelectUsersComboBox" onMouseEntered="#setTextToEnterUsernamesInstruction" onMouseExited="#setTextToWelcome" prefHeight="25.0" prefWidth="112.0" promptText="Select User" />
      <ComboBox fx:id="selectGroupComboBox" layoutX="404.0" layoutY="262.0" onMouseClicked="#updateSelectGroupComboBox" onMouseEntered="#setTextToChooseGroupInstruction" onMouseExited="#setTextToWelcome" prefHeight="25.0" prefWidth="245.0" promptText="Select group" />
   </children>
</AnchorPane>
